/* Move down content because we have a fixed navbar that is 50px tall */
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="select"] {
    max-width: 100%;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .jumbotron {
        margin-top: 20px;
    }
    .body-content {
        padding: 0;
    }
}
form {
    margin: 0px 10px;
}

h2 {
    margin-top: 2px;
    margin-bottom: 2px;
}



.divider {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 5px;
}

    .divider hr {
        margin: 7px 0px;
        width: 35%;
    }

.left {
    float: left;
}

.right {
    float: right;
}

/* Add Ons cards*/


body {
    padding: 30px 0px;
}

.animate {
    -webkit-transition: all 6s ease-in-out;
    -moz-transition: all 6s ease-in-out;
    -o-transition: all 6s ease-in-out;
    -ms-transition: all 6s ease-in-out;
    transition: all 6s ease-in-out;
}

.info-card {
        
   
    position: relative;
    font-family: 'Lato', sans-serif;
    margin-bottom: 20px;
    overflow: hidden;
}

    .info-card > img {
        width: 100px;
        margin-bottom: 60px;
    }

    .info-card .info-card-details,
    .info-card .info-card-details .info-card-header {
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: -100%;
        left: 0;
        padding: 0 15px;
        background: rgb(255, 255, 255);
        text-align: center;
    }

        .info-card .info-card-details::-webkit-scrollbar {
            width: 8px;
        }

        .info-card .info-card-details::-webkit-scrollbar-button {
            width: 8px;
            height: 0px;
        }

        .info-card .info-card-details::-webkit-scrollbar-track {
            background: transparent;
        }

        .info-card .info-card-details::-webkit-scrollbar-thumb {
            background: rgb(160, 160, 160);
        }

            .info-card .info-card-details::-webkit-scrollbar-thumb:hover {
                background: rgb(130, 130, 130);
            }

        .info-card .info-card-details .info-card-header {
            height: auto;
            bottom: 100%;
            padding: 10px 5px;
        }

    .info-card:hover .info-card-details {
        bottom: 0px; 
        overflow: auto;
        padding-bottom: 25px;
    }

        .info-card:hover .info-card-details .info-card-header {
            position: relative;
            bottom: 0px;
            padding-top: 45px;
            padding-bottom: 25px;
        }

    .info-card .info-card-details .info-card-header h1,
    .info-card .info-card-details .info-card-header h3 {
        color: #000000;
        font-size: 22px;
        font-weight: 900;
        text-transform: uppercase;
        margin: 0 !important;
        padding: 0 !important;
    }

    .info-card .info-card-details .info-card-header h3 {
        color: #808080;
        font-size: 15px;
        font-weight: 400;
        margin-top: 5px;
    }

    .info-card .info-card-details .info-card-detail .social {
        list-style: none;
        padding: 0px;
        margin-top: 25px;
        text-align: center;
    }

        .info-card .info-card-details .info-card-detail .social a {
            position: relative;
            display: inline-block;
            min-width: 40px;
            padding: 10px 0px;
            margin: 0px 5px;
            overflow: hidden;
            text-align: center;
            background-color: rgb(215, 215, 215);
            border-radius: 40px;
        }

/*Create account*/
.conntainer {
    
    width: 100%;
    max-width: 1920px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 5px;
    padding-right: 5px;
    min-height: 600px;
}
/*Footer*/
.footer-bs {
    background-color: #4a6670;
    padding: 60px 40px;
    color: rgba(255,255,255,1.00);
    margin-bottom: 20px;
    border-bottom-right-radius: 6px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 6px;
}

    .footer-bs .footer-brand, .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns {
        padding: 10px 25px;
    }

    .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns {
        border-color: transparent;
    }

    .footer-bs .footer-brand h2 {
        margin: 0px 0px 10px;
    }

    .footer-bs .footer-brand p {
        font-size: 12px;
        color: rgba(255,255,255,0.70);
    }

    .footer-bs .footer-nav ul.pages {
        list-style: none;
        padding: 0px;
    }

        .footer-bs .footer-nav ul.pages li {
            padding: 5px 0px;
        }

        .footer-bs .footer-nav ul.pages a {
            color: rgba(255,255,255,1.00);
            font-weight: bold;
            text-transform: uppercase;
        }

            .footer-bs .footer-nav ul.pages a:hover {
                color: rgba(255,255,255,0.80);
                text-decoration: none;
            }

    .footer-bs .footer-nav h4 {
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 3px;
        margin-bottom: 10px;
    }

    .footer-bs .footer-nav ul.list {
        list-style: none;
        padding: 0px;
    }

        .footer-bs .footer-nav ul.list li {
            padding: 5px 0px;
        }

        .footer-bs .footer-nav ul.list a {
            color: rgba(255,255,255,0.80);
        }

            .footer-bs .footer-nav ul.list a:hover {
                color: rgba(255,255,255,0.60);
                text-decoration: none;
            }

    .footer-bs .footer-social ul {
        list-style: none;
        padding: 0px;
    }

    .footer-bs .footer-social h4 {
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 3px;
    }

    .footer-bs .footer-social li {
        padding: 5px 4px;
    }

    .footer-bs .footer-social a {
        color: rgba(255,255,255,1.00);
    }

        .footer-bs .footer-social a:hover {
            color: rgba(255,255,255,0.80);
            text-decoration: none;
        }

    .footer-bs .footer-ns h4 {
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 3px;
        margin-bottom: 10px;
    }

    .footer-bs .footer-ns p {
        font-size: 12px;
        color: rgba(255,255,255,0.70);
    }

@media (min-width: 768px) {
    .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns {
        border-left: solid 1px rgba(255,255,255,0.10);
    }
}
/*Cards*/
.card {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.team-section {
    margin-top: 75px;
}

.team-title hi {
    font-size: 50px;
    color: #0000;
    text-align: center;
    position: relative;
}

.team-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px auto;
}

.team-card {
    background-color: #f4f4f4;
    border-radius: 50px;
    box-shadow: 0px 2px 5px rgba(0,0,0, 0.2);
    margin: 0px 20px;
    padding: 10px;
    text-align: center;
    transition: transform 0.6s ease;
    flex: 0 0 33.33%; /* Adjust the percentage as needed */
}

    .team-card:hover {
        transform: translateY(-12px);
    }

.team-image img {
    border-radius: 90%;
    height: 150px;
    width: 150px;
    object-fit: cover;
    margin-bottom: 10px;
    -webkit-border-radius: 90%;
    -moz-border-radius: 90%;
    -ms-border-radius: 90%;
    -o-border-radius: 90%;
}

.team-detail h3 {
    color: #000000;
    font-size: 30px;
    margin: 15px 0px;
}

.team-detail p {
    color: #426385;
    font-size: 18px;
}

@media screen and (max-width: 768px) {
    .team-cards {
        display: flex;
        flex-direction: column;
    }

    .team-card {
        width: 85%;
        margin: 25px auto;
    }
}
/*Map*/
.map-container {
    width: 100%;
    position: relative; /* Needed for padding-bottom trick */
}

    .map-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .map-container::after {
        content: "";
        display: block;
        padding-bottom: 56.25%; /* Adjust percentage based on map's aspect ratio */
    }

    /*Hero*/
.hero-section {
    background-image: url("../Material/M1PROJECTMATERIAL/INAPPPIC/banner 1520600.png"); /* Replace with your image */
    background-size: cover;
    background-position: center;
    height: 600px; /* Adjust height as needed */
    color: #fff; /* Text color */
    text-align: center;
    padding: 100px 0;
}


/*Nav bar typography*/

.my-centered-textbox {
    text-align: center;
}

.jumbotronn {
    background-color: white; /* Bootstrap primary color */
    padding: 2rem 1rem; /* Top/bottom, left/right */
    text-align: center;
    border-radius: 5px; /* Rounded corners */
    margin: 2rem auto; /* Center it horizontally */
    max-width: 600px; /* Limit the width */
}

/*Button*/
/* Button Style */

.link .login {
    border: none;
    outline: none;
    cursor: pointer;
    background: #38b6f4;
    padding: 15px 0;
    border-radius: 6px;
    color: #fff;
    font-weight: 600;
    transition: 0.2s ease;
}

